; $Id: sr-YU.com_cpanel.ini  $
;
; @package     3.4
; @description Serbian Latin sr-YU
; @author      Joomla! Serbia Translation Team
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CPANEL="Kontrolni panel"
COM_CPANEL_HEADER_SUBMENU="Podmeni"
COM_CPANEL_HEADER_SYSTEM="Sistem"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Postoje važne poruke posle instalacije koje zahtevaju vašu pažnju. Da biste videli te poruke kliknite na dugme ispod."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Postoje važne poruke posle instalacije koje zahtevaju vašu pažnju. Možete da pregledate poruke u bilo kom trenutku tako što ćete kliknuti na meni stavku. Ove informacije se neće pojaviti ako ste sakrili sve poruke."
COM_CPANEL_MESSAGES_REVIEW="Pregled poruka"
COM_CPANEL_MESSAGES_TITLE="Imate postinstalacionu poruku"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator nije kompatibilan sa Joomla!. Kliknite da promenite rukovaoca kešom. Upravljanje kešom promenite u globalnoj konfiguraciji."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Promeni u fajl."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator nije kompatibilan sa Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Promena podrazumevanog .htaccess i web.config za onemogućavanje izlistavanja direktorijuma. Preporučuje se! Za više detalja pogledajte <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_">OVU STRANU</a>."
COM_CPANEL_MSG_HTACCESS_BUTTON="Prihvati"
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config izmena"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Moguć je problem u vezi sa podešavanjem jezika"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Od Joomla 3.4.0 moguće je da imate problem sa dodatkom za jezički filter. Da biste ga rešili kliknite na <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Menadžer jezika</a> i sačuvajte svaki jezik posebno da biste bili sigurni da je nivo pristupa sačuvan."
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt izmena"
COM_CPANEL_MSG_ROBOTS_BODY="Promena u robots.txt, od Joomla! 3.3 verzije, omogućava google pristup datotekama medija i šablona zbog poboljšanja SEO. Ova promena nije automatska i preporučuje se da proverite izmene u robots.txt.dist file i da ih implementirate u robots.txt."
COM_CPANEL_MSG_PHPVERSION_BODY="Počevši od Joomla! 3.4 verzija PHP mora biti najmanje <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP 5.3.10, a u cilju poboljšane bezbednosne funkcije</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Od Joomla! 3.4 vaša verzija PHP-a neće više biti podržana"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Resursi zajednice su na raspolaganju za nove korisnike</p><ul><li><a href="_QQ_"https://docs.joomla.org/Portal:Beginners"_QQ_">Joomla! Vodič za početnike</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=29"_QQ_">Forum</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Dobrodošli u Joomla! svet"
COM_CPANEL_LINK_CHECKIN="Globalna provera"
COM_CPANEL_LINK_CLEAR_CACHE="Obriši keš"
COM_CPANEL_LINK_DASHBOARD="Komandna tabla"
COM_CPANEL_LINK_EXTENSIONS="Instalacija ektenzija"
COM_CPANEL_LINK_GLOBAL_CONFIG="Globalna konfiguracija"
COM_CPANEL_LINK_SYSINFO="Informacije o sistemu"
COM_CPANEL_XML_DESCRIPTION="Komponenta kontrolnog panela"