; $Id: sr-YU.mod_custom.sys.ini $
;
; @package     3.4
; @description Serbian Latin sr-YU
; @author      Joomla! Serbia Translation Team
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_CUSTOM="Lični HTML kod"
MOD_CUSTOM_XML_DESCRIPTION="Ovaj modul dozvoljava da kreirate sopstveni modul upotrebom HTML-a u WYSIWYG uređivaču teksta"
MOD_CUSTOM_LAYOUT_DEFAULT="Podrazumevano"
