; $Id: sr-YU.com_config.sys.ini $
;
; @package     3.4
; @description Serbian Latin sr-YU
; @author      Joomla! Serbia Translation Team
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="Upravljač konfiguracije"
COM_CONFIG_XML_DESCRIPTION="Upravljač konfiguracije"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Prikazuje osnovne opcije za konfigurisanje sajta"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Prikaži opcije za konfigurisanje sajta"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Prikazuje parametre šablona, pod uslovom da šablon to dozvoljava."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Prikaži opcije šablona"