; $Id: sr-YU.mod_feed.sys.ini $
;
; @package     3.4
; @description Serbian Latin sr-YU
; @author      Joomla! Serbia Translation Team
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_FEED="Prikaz izvora"
MOD_FEED_XML_DESCRIPTION="Ovaj modul dozvoljava prikaz izvora sindikacije"
MOD_FEED_LAYOUT_DEFAULT="Podrazumevano"
