; @description Serbian Latin sr-YU
; @author      Joomla! Project
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_LANGUAGECODE="Sistem - kod jezika"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Promena jezičkog koda za <em>%s</em> jezik"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Promene koda jezika za generisani HTML dokumenta. Primer upotrebe: Neko je instalirao fr-FR jezički paket i želi pretraživači prepoznaju stranicu kao kanadski francuski jezik. Dodaj "_QQ_"fr-CA' tag polje za fr-FR."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Kodovi jezika"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Omogućava promenu jezičkog koda u generisanom HTML dokumentu zbog SEO.<br />Polja će se pojaviti kada se dodatak omogući i sačuva.<br />Više informacija <a href="_QQ_"http://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a> "
