; $Id: sr-YU.com_redirect.ini  $
;
; @package     3.4
; @description Serbian Latin sr-YU
; @author      Joomla! Serbia Translation Team
; @copyright   Copyright (C) 2005 - 2015 Open Source Matters, Inc. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt"
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_REDIRECT="Preusmeri"
COM_REDIRECT_ADVANCED_OPTIONS="Napredne opcije"
COM_REDIRECT_BATCH_OPTIONS="Grupno dodavanje URL"
COM_REDIRECT_BATCH_TIP="Unesite istekli URL i novi URL odvojene sa | (npr. stari-url|novi-url). Svaka linija novi!"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Ažuriraj linkove"
COM_REDIRECT_COLLECT_URLS_ENABLED="Opcija 'Sakupi URL' je uključena."
COM_REDIRECT_COLLECT_URLS_DISABLED="Opcija 'Sakupi URL' je isključena."
COM_REDIRECT_CONFIGURATION="Opcije za upravljanje preusmeravanjem"
COM_REDIRECT_DISABLE_LINK="Onemogući link"
COM_REDIRECT_EDIT_LINK="Uredi link #%d"
COM_REDIRECT_ENABLE_LINK="Omogući link"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Preusmeravanje mora imati odredišni URL"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Izvorni URL mora biti jedinstven."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Izvorni i odredišni URL ne mogu biti isti."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Preusmeravanje mora imati izvorni URL"
COM_REDIRECT_FIELD_COMMENT_DESC="Ponekad je korisno opisati URL za kasnije upravljanje preusmeravanjem."
COM_REDIRECT_FIELD_COMMENT_LABEL="Komentar"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Datum kreiranja"
COM_REDIRECT_FIELD_NEW_URL_DESC="Unesite ovde URL na koji će se preusmeriti."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Ciljni URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Unesite ovde URL sa kojeg će se preusmeriti."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Izvorni URL"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Status preusmeravanja"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Odaberite HTTP 1.1 kod za preusmeravanje."
COM_REDIRECT_FIELD_REFERRER_LABEL="Upućivanje linka"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Datum poslednjeg ažuriranja"
COM_REDIRECT_HEADING_CREATED_DATE="Datum kreiranja"
COM_REDIRECT_HEADING_HITS="404 pogoci"
COM_REDIRECT_HEADING_NEW_URL="Novi URL"
COM_REDIRECT_HEADING_OLD_URL="Istekli URL"
COM_REDIRECT_HEADING_REFERRER="Stranica na koju se upućuje"
COM_REDIRECT_HEADING_UPDATE_LINKS="Ažuriraj izabrane linkove ka sledećem novom URL"
COM_REDIRECT_MANAGER_LINK="Upravljanje preusmeravanjem: link"
COM_REDIRECT_MANAGER_LINKS="Upravljanje preusmeravanjem: linkovi"
COM_REDIRECT_MODE_LABEL="Aktiviraj napredni način"
COM_REDIRECT_MODE_DESC="Uključi dodatnu funkcionalnost za komponentu. Koristite samo ako ste sigurni da znate šta radite."
COM_REDIRECT_N_LINKS_ADDED="Dodato linkova: %d"
COM_REDIRECT_N_LINKS_ADDED_1="Jedan link je dodat"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d link(ov)a uspešno arhivirano"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Link uspešno arhiviran"
COM_REDIRECT_N_ITEMS_DELETED="%d link(ov)a uspešno obrisano"
COM_REDIRECT_N_ITEMS_DELETED_1="Link uspešno obrisan"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d link(ov)a uspešno objavljeno"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Link uspešno objavljen"
COM_REDIRECT_N_ITEMS_TRASHED="%d link(ov)a uspešno odbačeno"
COM_REDIRECT_N_ITEMS_TRASHED_1="Link uspešno odbačen"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d link(ov)a uspešno odbijeno"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Link uspešno odbijen"
COM_REDIRECT_N_LINKS_UPDATED="%d link(ov)a ažurirano."
COM_REDIRECT_N_LINKS_UPDATED_1="Jedan link je bio ažuriran"
COM_REDIRECT_NEW_LINK="Novi link"
COM_REDIRECT_NO_ITEM_ADDED="Nije dodato linkova"
COM_REDIRECT_NO_ITEM_SELECTED="Bez izabranih linkova"
; Change 'System%20-%20Redirect' to the value in plg_system_redirect.sys.ini for your language
COM_REDIRECT_PLUGIN_DISABLED="Dodatak za preusmeravanje je onemogućen. <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Redirect"_QQ_">Omogućite dodatak</a>."
COM_REDIRECT_PLUGIN_ENABLED="Dodatak za preusmeravanje je omogućen."
COM_REDIRECT_REDIRECTED_ON="Preusmereno na: %s."
COM_REDIRECT_SAVE_SUCCESS="Link uspešno sačuvan"
COM_REDIRECT_SEARCH_LINKS="Traži u poljima linka."
COM_REDIRECT_XML_DESCRIPTION="Ova komponenta omogućava preusmeravanje linkova"
JLIB_RULES_SETTING_NOTES="1. Ako promenite postavku, uticaće samo na ovu komponentu. Primetite da:<br /><em>Nasleđeno</em> znači da će ovlašćenja iz globalne konfiguracije i nadređenih grupa biti korišćena.<br /><em>Zabranjeno</em> znači da bez obzira na ovlašćenja iz globalne konfiguracije ili nadređene grupe, uređivana grupa ne može preduzeti tu akciju na ovoj komponenti.<br /><em>Dozvoljeno</em> znači da uređivana grupa će moći da preduzme tu akciju na ovoj komponenti (ali ako je to u suprotnosti sa globalnom konfiguracijom ili nadređenom grupom neće imati uticaja; konflikt će biti pokazan sa <em>Nije dozvoljeno (zaključano)</em> pod izračunatim postavkama).<br />2. Ako izaberete novu postavku, kliknite <em>Sačuvaj</em> da osvežite izračunate postavke."