; @package     3.4
; @description Serbian Cyrillic sr-RS
; @author      Joomla! Serbia Translation Team
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_FINDER="Паметна претрага"
COM_FINDER_XML_DESCRIPTION="Паметна претрага"

COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Подразумевани изглед претраге"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Претрага"