; $Id: sr-RS.com_cpanel.ini  $
;
; @package     3.4
; @description Serbian Cyrillic sr-RS
; @author      Joomla! Serbia Translation Team
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CPANEL="Контролни панел"
COM_CPANEL_HEADER_SUBMENU="Подмени"
COM_CPANEL_HEADER_SYSTEM="Систем"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Постоје важне поруке после инсталације које захтевају вашу пажњу. Да бисте видели те поруке кликните на дугме испод."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Постоје важне поруке после инсталације које захтевају вашу пажњу. Можете да прегледате поруке у било ком тренутку тако што ћете кликнути на мени ставку. Ове информације се неће појавити ако сте сакрили све поруке."
COM_CPANEL_MESSAGES_REVIEW="Преглед порука"
COM_CPANEL_MESSAGES_TITLE="Имате постинсталациону поруку"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator није компатибилан са Joomla!. Кликните да промените руковаоца кешом. Управљање кешом промените у глобалној конфигурацији."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Промени у фајл."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator није компатибилан са Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Промена подразумеваног .htaccess и web.config за онемогућавање излиставања директоријума. Препоручује се! За више детаља погледајте <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_">ОВУ СТРАНУ</a>."
COM_CPANEL_MSG_HTACCESS_BUTTON="Прихвати"
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config измена"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Могућ је проблем у вези са подешавањем језика"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Од Joomla 3.4.0 могуће је да имате проблем са додатком за језички филтер. Да бисте га решили кликните на <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Менаџер језика</a> и сачувајте сваки језик посебно да бисте били сигурни да је ниво приступа сачуван."
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt измена"
COM_CPANEL_MSG_ROBOTS_BODY="Промена у robots.txt, од Joomla! 3.3 верзије, омогућава google приступ датотекама медија и шаблона због побољшања SEO. Ова промена није аутоматска и препоручује се да проверите измене у robots.txt.dist file и да их имплементирате у robots.txt."
COM_CPANEL_MSG_PHPVERSION_BODY="Почевши од Joomla! 3.4 верзија PHP мора бити најмање <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP 5.3.10, а у циљу побољшане безбедносне функције</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Од Joomla! 3.4 ваша верзија PHP-а неће више бити подржана"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Ресурси заједнице су на располагању за нове кориснике</p><ul><li><a href="_QQ_"https://docs.joomla.org/Portal:Beginners"_QQ_">Joomla! Водич за почетнике</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=29"_QQ_">Форум</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Добродошли у Joomla! свет"
COM_CPANEL_LINK_CHECKIN="Глобална провера"
COM_CPANEL_LINK_CLEAR_CACHE="Обриши кеш"
COM_CPANEL_LINK_DASHBOARD="Командна табла"
COM_CPANEL_LINK_EXTENSIONS="Инсталација ектензија"
COM_CPANEL_LINK_GLOBAL_CONFIG="Глобална конфигурација"
COM_CPANEL_LINK_SYSINFO="Информације о систему"
COM_CPANEL_XML_DESCRIPTION="Компонента контролног панела"