; @description Serbian Cyrillic sr-RS
; @author      Joomla! Project
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Паметна претрага - Контакти"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Овај додатак индексира Joomla! контакте."

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Контакт"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Регион"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Земља"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Контакти"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Региони"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Земље"
