; $Id: sr-RS.com_plugins.ini  $
;
; @package     3.4
; @description Serbian Cyrillic sr-RS
; @author      Joomla! Serbia Translation Team
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_PLUGINS="Управљање додацима"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Напредне опције"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Основне опције"
COM_PLUGINS_CONFIGURATION="Опције управљача додацима"
COM_PLUGINS_ELEMENT_HEADING="Елемент"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Датотека %s није могла бити нађена."
COM_PLUGINS_FIELD_ELEMENT_DESC="Директоријум додатка и име главне датотеке"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Датотека додатка"
COM_PLUGINS_FIELD_ENABLED_DESC="Стање омогућености овог додатка"
COM_PLUGINS_FIELD_FOLDER_DESC="Категорија/директоријум додатака којима припада овај додатак."
COM_PLUGINS_FIELD_FOLDER_LABEL="Тип додатка"
COM_PLUGINS_FIELD_NAME_DESC="Име додатка као што је дефинисано у његовом XMLу"
COM_PLUGINS_FIELD_NAME_LABEL="Тип додатка"
COM_PLUGINS_FOLDER_HEADING="Тип"
COM_PLUGINS_MANAGER_PLUGIN="Управљач додатка: %s"
COM_PLUGINS_MANAGER_PLUGINS="Управљач додатка: додаци"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Нема инсталираних додатака који одговарају вашем упиту"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Ниједан додатак успешно пријављен"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d додатак успешно пријављен"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d додат(а)ка успешно пријављено"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d додат(а)ка успешно омогућено"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Додатак успешно омогућено"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d додат(а)ка успешно онемогућено"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Додатак успешно онемогућено"
COM_PLUGINS_NAME_HEADING="Име додатка"
COM_PLUGINS_NO_ITEM_SELECTED="Без изабраних додатака"
COM_PLUGINS_OPTION_FOLDER="- изабери тип -"
COM_PLUGINS_PLUGIN="Додатак"
COM_PLUGINS_PLUGINS="Додаци"
COM_PLUGINS_SAVE_SUCCESS="Додатак успешно сачуван"
COM_PLUGINS_SEARCH_IN_TITLE="Тражи у имену додатка."
COM_PLUGINS_XML_DESCRIPTION="Ова компонента управља Joomla! додацима"
COM_PLUGINS_XML_ERR="XML датотека додатака није расположива"
JLIB_HTML_PUBLISH_ITEM="Омогући додатак"
JLIB_HTML_UNPUBLISH_ITEM="Онемогући додатак"
JLIB_RULES_SETTING_NOTES="1. Ако промените поставку, утицаће само на ову компоненту. Приметите да:<br /><em>Наслеђено</em> значи да ће овлашћења из глобалне конфигурације и надређених група бити коришћена.<br /><em>Забрањено</em> значи да без обзира на овлашћења из глобалне конфигурације или надређене групе, уређивана група не може предузети ту акцију на овој компоненти.<br /><em>Дозвољено</em> значи да уређивана група ће моћи да предузме ту акцију на овој компоненти (али ако је то у супротности са глобалном конфигурацијом или надређеном групом неће имати утицаја; конфликт ће бити показан са <em>Није дозвољено (закључано)</em> под израчунатим поставкама).<br />2. Ако изаберете нову поставку, кликните <em>Сачувај</em> да освежите израчунате поставке."
