; $Id: sr-RS.com_menus.ini  $
;
; @package     3.4
; @description Serbian Cyrillic sr-RS
; @author      Joomla! Serbia Translation Team
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MENUS="Управљање менијима"
COM_MENUS_ADD_MENU_MODULE="Додај модул за овај тип менија."
COM_MENUS_ADVANCED_FIELDSET_LABEL="Напредне опције"
COM_MENUS_BASIC_FIELDSET_LABEL="Основне опције"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Немате право да креирате нову ставку менија."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Немате право да мењате ставке менија."
COM_MENUS_BATCH_MENU_LABEL="Изабери мени или родитеља за Премести/Копирај"
COM_MENUS_BATCH_OPTIONS="Пакетна обрада изабраних ставки менија"
COM_MENUS_BATCH_TIP="Ако изаберете да копирате ставке менија, било која друга акција ће се примењивати на копиране ставке менија. У супротном, све радње се примењују на одабрану ставку менија."
COM_MENUS_CONFIGURATION="Конфигурација менија"
COM_MENUS_EDIT_MODULE_SETTINGS="Уреди поставке модула"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Ставка менија за све језике не може бити постављена. Придруживање није подешено."
COM_MENUS_ERROR_ALREADY_HOME="Ставка менија већ постављена на почетну"
COM_MENUS_ERROR_MENUTYPE="Промените тип менија. Термини 'menu' и 'main' су резервисани за систем."
COM_MENUS_ERROR_ONE_HOME="Само једна ставка менија може бити почетни линк за сваки језик"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Компонента је онемогућена и мени ставка објављена"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Компонента је омогућена и мени ставка објављена"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Компонента је онемогућена и мени ставка није објављена"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Компонента је омогућена и мени ставка није објављена"
COM_MENUS_FIELD_FEEDLINK_DESC="Прикажи линк извора за ову ставку менија"
COM_MENUS_FIELD_FEEDLINK_LABEL="Линк извора"
COM_MENUS_FIELD_VALUE_IGNORE="Игнориши"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Нови прозор са навигацијом"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Нови прозор без навигације"
COM_MENUS_FIELD_VALUE_PARENT="Надређени"
COM_MENUS_GRID_UNSET_LANGUAGE="Поништи %s подразумевани"
COM_MENUS_HEADING_ASSIGN_MODULE="Модул"
COM_MENUS_HEADING_ASSOCIATION="Придруживање"
COM_MENUS_HEADING_DISPLAY="Прикажи"
COM_MENUS_HEADING_HOME="Почетна"
COM_MENUS_HEADING_HOME_ASC="Почетна растући"
COM_MENUS_HEADING_HOME_DESC="Почетна опадајући"
COM_MENUS_HEADING_LEVELS="Ниво"
COM_MENUS_HEADING_LINKED_MODULES="Повезани модули"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Број ставки менија"
COM_MENUS_HEADING_POSITION="Позиција"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Број објављених"
COM_MENUS_HEADING_TRASHED_ITEMS="Број одбачених"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Број одбијених"
COM_MENUS_HTML_PUBLISH="Објави ставку менија"
COM_MENUS_HTML_PUBLISH_ALIAS="Објави псеудоним мени ставке"
COM_MENUS_HTML_PUBLISH_DISABLED="Објави ставку менија::Компонента онемогућена"
COM_MENUS_HTML_PUBLISH_ENABLED="Објави ставку менија::Компонента омогућена"
COM_MENUS_HTML_PUBLISH_HEADING="Објави заглавље менија"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Обајви раздвајајућу ставку менија"
COM_MENUS_HTML_PUBLISH_URL="Објави ставку ка спољашњем УРЛ"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Сакриј псеудоним мени ставке"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Сакриј ставку менија::Компонента онемогућена"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Сакриј ставку менија::Компонента омогућена"
COM_MENUS_HTML_UNPUBLISH_HEADING="Сакриј заглавље менија"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Сакриј раздвајајућу ставку менија"
COM_MENUS_HTML_UNPUBLISH_URL="Сакриј ставку ка спољашњем УРЛ"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Опције интеграције"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Придруживање ставке менија"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Само за вишејезичност! Ово ће се приказати само ако је параметар 'Придруживање менија' постављено на 'Да'. Одаберите ставку менија за циљни језик. Ово придруживање омогућава језичком прекидачу преусмеравање на придружену ставку менија на одговарајућем језику. Ако се користи треба да имате објављен модул за промену језика на одговарајућим странама. Ставка менија постављена на језик 'Све' не може бити повезана."
COM_MENUS_ITEM_DETAILS="Детаљи"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Скраћено име за УРЛ када је SEF активиран"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Ставка менија линк ка ..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Ставка менија"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Опционо, прилагођени стил који се примењује на хиперлинк менија."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Повежи CSS стил"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Опциони, прилагођени опис за атрибут назива хиперлинка менија."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Атрибут назива линка"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Приказује у којем менију ће се појавити линк."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Локација менија"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Без придруживања -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Циљни прозор претраживача када се кликне ставка менија."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Циљни прозор"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Сакриј нераспоређене модуле"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Приказује или сакрива нераспоређене модуле за ову мени ставку"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Нераспоређени модули"
COM_MENUS_ITEM_FIELD_HOME_DESC="Поставља ову ставку менија као подразумевану или почетну страницу сајта. Морате имате постављену подразумевану страну сво време."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Подразумевана страна"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Одредите језик овој ставки менија"
COM_MENUS_ITEM_FIELD_LINK_DESC="Линк за овај мени"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Линк"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Опциона слика која се примењује са хиперлинком"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Слика линка"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Ако је опциона слика додата, додаје назив менија уз слику. Подразумевано је 'да'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Додај назив менија"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Унеси неки текст овде"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Ставка менија ће бити позиционирана после одабране ставке менија"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Редослед"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Редослед ће бити омогућен након што се сачува ставка"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Први -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Последњи -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Опциона CSS класа за додавање елемената у овој страни. Ово дозвољава специфични CSS стил за ову страну."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Класа стране"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Опциони алтернативни текст за заглавље стране."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Заглавље стране"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Опциони текст за &quot;Наслов странице претраживача&quot; елемент. Ако је празан, подразумевана вредност се користи на основу назива ставке менија."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Наслов странице претраживача"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Изаберите надређену ставку"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Надређена ставка (родитељ)"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Одаберите да ли ће или не линк користити SSL и Secure Site URL"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Безбедно"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Прикажи/Сакриј наслов странице претраживача у заглављу стране (Ако опциони текст није унесен - подразумевана вредност ће се базирати на називу ставке менија). Заглавље стране је обично приказано унутар &quot;H1&quot; ознаке."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Прикажи заглавље стране"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Изабери специфичан стил шаблона за ову ставку менија или користите подразумевани шаблон."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Стил шаблона"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Назив ставке менија који ће се приказати у менију."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Назив менија"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Тип линка: компонента, УРЛ, псеудоним или раздвајач"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Тип ставке менија"
COM_MENUS_ITEM_IS_DEFAULT="Је подразумевана"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Додела модула за ову ставку менија"
COM_MENUS_ITEM_REQUIRED="Захтевана"
COM_MENUS_ITEM_ROOT="Корен ставке менија"
COM_MENUS_ITEMS_REBUILD_FAILED="Неуспело формирање листе ставки менија"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Листа ставки менија успешно формирана"
COM_MENUS_ITEMS_SEARCH_FILTER="Тражи назив или псеудоним. Ставите ИД префикс за тражење ИД менија."
COM_MENUS_ITEMS_SET_HOME_0="Нема ставки менија за почетну"
COM_MENUS_ITEMS_SET_HOME_1="Једна ставка менија је подешена као почетна"
COM_MENUS_ITEMS_SET_HOME_MORE="%d ставки менија подешено као почетна"
COM_MENUS_ITEMS_UNSET_HOME="Једна ставка менија је није више подешена као почетна"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Опције приказа"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Опције типа менија"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Опције типа линкова"
COM_MENUS_MENU_CONFIRM_DELETE="Да ли сте сигурни да желите да обришете ове меније? Потврдом ћете обрисати одабрани мени, све његове ставке и придружене модуле менија."
COM_MENUS_MENU_DESCRIPTION_DESC="Опис намене менија."
COM_MENUS_MENU_DETAILS="Детаљи менија"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Ставка менија је успешно сачувана."
COM_MENUS_MENU_MENUTYPE_DESC="Системско име менија."
COM_MENUS_MENU_MENUTYPE_LABEL="Тип менија"
COM_MENUS_MENU_SAVE_SUCCESS="Мени је успешно сачуван"
COM_MENUS_MENU_SEARCH_FILTER="Претрага по наслову или типу менија"
COM_MENUS_TYPE_SYSTEM="Системски линкови"
COM_MENUS_MENU_TITLE_DESC="Наслов менија за приказ у администраторском менију и листи."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="Ово је резервисани тип менија."
COM_MENUS_PAGE_OPTIONS_LABEL="Опције приказа стране"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s у %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Варијације"
COM_MENUS_MODULES="Модули"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Ниједна ставка менија није проверена"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d ставка менија је проверена"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d ставки менија су проверене"
COM_MENUS_N_ITEMS_DELETED="%d ставки менија је успешно обрисано"
COM_MENUS_N_ITEMS_DELETED_1="%d ставка менија је успешно обрисана"
COM_MENUS_N_ITEMS_PUBLISHED="%d ставка менија је успешно објављена"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d ставки менија је успешно објављено"
COM_MENUS_N_ITEMS_TRASHED="%d ставка менија је успешно одбачена"
COM_MENUS_N_ITEMS_TRASHED_1="%d ставки менија је успешно одбачено"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d ставка менија више није објављена"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d ставке менија више нису објављене"
COM_MENUS_N_MENUS_DELETED="%d типова менија успешно обрисано"
COM_MENUS_N_MENUS_DELETED_1="Тип менија успешно обрисан"
COM_MENUS_NO_ITEM_SELECTED="Ниједна ставка менија није одабрана"
COM_MENUS_NO_MENUS_SELECTED="Ниједан мени није одабран"
COM_MENUS_OPTION_SELECT_LEVEL="- Одаберите максимални број нивоа -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Потребна подешавања"
COM_MENUS_SAVE_SUCCESS="Ставка менија је успешно сачувана"
COM_MENUS_SUBMENU_ITEMS="Ставке менија"
COM_MENUS_SUBMENU_MENUS="Мени"
COM_MENUS_SUCCESS_REORDERED="Ставка менија је успешно прераспоређена"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Упозорење!</strong><br />Оставите поље празно ако је алијас ставке менија и ако ставка менија имају линк до истог родитеља."
COM_MENUS_TIP_ASSOCIATION="Придружене ставке менија"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Управљач менија: Измена назива ставке менија"
COM_MENUS_TOOLBAR_SET_HOME="Почетна"
COM_MENUS_TYPE_ALIAS="Скраћено име ставке менија"
COM_MENUS_TYPE_ALIAS_DESC="Креирајте скраћено име за другу ставку менија."
COM_MENUS_TYPE_CHOOSE="Одаберите тип ставке менија:"
COM_MENUS_TYPE_EXTERNAL_URL="Екстерни УРЛ"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Екстерни или интерни УРЛ."
COM_MENUS_TYPE_HEADING="Заглавље менија"
COM_MENUS_TYPE_HEADING_DESC="Заглавље менија - раздвајач."
COM_MENUS_TYPE_SEPARATOR="Растављач текста"
COM_MENUS_TYPE_SEPARATOR_DESC="Растављач текста."
COM_MENUS_TYPE_UNEXISTING="Компонента '%s' не постоји"
COM_MENUS_TYPE_UNKNOWN="Непознато"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Управљач менија: Измена ставке менија"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Управљач менија: Измена менија"
COM_MENUS_VIEW_ITEMS_TITLE="Управљач менија: Ставке менија"
COM_MENUS_VIEW_MENUS_TITLE="Управљач менија: Менији"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Управљач менија: Нова ставка менија"
COM_MENUS_VIEW_NEW_MENU_TITLE="Управљач менија: Додај мени"
COM_MENUS_XML_DESCRIPTION="Компонента за креирање менија"
JLIB_RULES_SETTING_NOTES="1. Ако промените поставку, утицаће само на ову компоненту. Приметите да:<br /><em>Наслеђено</em> значи да ће овлашћења из глобалне конфигурације и надређених група бити коришћена.<br /><em>Забрањено</em> значи да без обзира на овлашћења из глобалне конфигурације или надређене групе, уређивана група не може предузети ту акцију на овој компоненти.<br /><em>Дозвољено</em> значи да уређивана група ће моћи да предузме ту акцију на овој компоненти (али ако је то у супротности са глобалном конфигурацијом или надређеном групом неће имати утицаја; конфликт ће бити показан са <em>Није дозвољено (закључано)</em> под израчунатим поставкама).<br />2. Ако изаберете нову поставку, кликните <em>Сачувај</em> да освежите израчунате поставке."