; Joomla! 3.4 sr-RS
; $Id: sr-RS.mod_wrapper.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Омот"
MOD_WRAPPER_NO_IFRAMES="Без оквира"
MOD_WRAPPER_XML_DESCRIPTION="Овај модул приказује IFrame прозор наведене локације"
MOD_WRAPPER_LAYOUT_DEFAULT="Подразумевано"