; $Id: sr-RS.mod_users_latest.ini $
;
; @description [Description] [Name of language]([Country code])
; @author      Joomla! Serbia Translation Team 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_USERS_LATEST="Најновији корисници"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Одаберите филтрирање по групама за пријављене кориснике"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Групе филтера"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Изаберите тип информација за приказ"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Информације о кориснику"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Број најновије регистрованих корисника за приказ"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Број корисника"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Контакт"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Профил"
MOD_USERS_LATEST_XML_DESCRIPTION="Овај модул приказује најновије регистроване кориснике"