; Joomla! 3.4 sr-RS
; $Id: sr-RS.mod_stats.sys.ini  $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Статистика"
MOD_STATS_XML_DESCRIPTION="Статистички модул приказује информације о подешавањима сервера, заједно са статистичким подацима о корисницима, чланцима и бројем линкова."
MOD_STATS_LAYOUT_DEFAULT="Подразумевано"