; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Популарне етикете"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Облак"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Подразумевано"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Модул за популарне етикете приказује оне које су најчешће коришћене у одређеном временском периоду."