; Joomla! 3.4 sr-RS
; $Id: sr-RS.mod_feed.ini  $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Приказ извора"
MOD_FEED_ERR_CACHE="Омогућите упис у кеш директоријум"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Извор није пронађен"
MOD_FEED_ERR_NO_URL="Није постављен УРЛ извор."
MOD_FEED_FIELD_DESCRIPTION_DESC="Прикажи опис за цео извор"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Опис извора"
MOD_FEED_FIELD_IMAGE_DESC="Прикажи слику у вези са целим извором"
MOD_FEED_FIELD_IMAGE_LABEL="Слика извора"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Прикажи опис или уводни текст појединачних RSS ставки"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Опис ставке"
MOD_FEED_FIELD_ITEMS_DESC="Унесите број RSS ставки за приказ"
MOD_FEED_FIELD_ITEMS_LABEL="Ставке извора"
MOD_FEED_FIELD_RSSTITLE_DESC="Прикажи наслов извора вести"
MOD_FEED_FIELD_RSSTITLE_LABEL="Наслов извора"
MOD_FEED_FIELD_RSSURL_DESC="Унесите УРЛ RSS/RDF извор"
MOD_FEED_FIELD_RSSURL_LABEL="Извор УРЛ"
MOD_FEED_FIELD_RTL_DESC="Прикажи садржај с десна на лево"
MOD_FEED_FIELD_RTL_LABEL="Садржај са десна на лево"
MOD_FEED_FIELD_WORDCOUNT_DESC="Дозвољава вам ограничење приказивања описног текста. 0 значи сав текст."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Бројач речи"
MOD_FEED_XML_DESCRIPTION="Овај модул дозвољава приказивање извора синдикације"