; Joomla! 3.4 sr-RS
; $Id: sr-RS.mod_breadcrumbs.ini $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Путања"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Овај текст ће бити приказан као почетни"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Текст за главну страну"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Раздвајач текста"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Раздвајач текста"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Прикажи/Сакриј &quot;Ви сте овде&quot; текст у путањи"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Прикажи &quot;Ви сте овде&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Прикажи/Сакриј почетни елемент у путањи "
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Прикажи главне стране"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Прикажи/Сакриј последњи елемент у путањи "
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Прикажи последње"
MOD_BREADCRUMBS_HERE="Ви сте овде: "
MOD_BREADCRUMBS_HOME="Почетак"
MOD_BREADCRUMBS_XML_DESCRIPTION="Овај модул приказује путању."