; Joomla! 3.4 sr-RS
; $Id: sr-RS.mod_menu.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Мени"
MOD_MENU_XML_DESCRIPTION="Овај модул приказује мени на сајту."
MOD_MENU_LAYOUT_DEFAULT="Подразумевано"