; $Id: sr-RS.com_mailto.ini $
;
; @package     3.4
; @description Serbian Cyrillic sr-RS
; @author      Joomla! Serbia Translation Team
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MAILTO="Пошаљи ел. пошту"
COM_MAILTO_CANCEL="Одустани"
COM_MAILTO_CLOSE_WINDOW="Затвори прозор"
COM_MAILTO_EMAIL_ERR_NOINFO="Молимо унесите исправну адресу ел. поште."
COM_MAILTO_EMAIL_INVALID="Адреса '%s' није исправна."
COM_MAILTO_EMAIL_MSG="Ово је пошта од (%s) послата од %s (%s). Такође вас може занимати следећи линк: %s"
COM_MAILTO_EMAIL_NOT_SENT="Ел.пошта не може бити послата."
COM_MAILTO_EMAIL_SENT="Ел. пошта је успешно послата."
COM_MAILTO_EMAIL_TO="Ел.пошта ка"
COM_MAILTO_EMAIL_TO_A_FRIEND="Пошаљи овај линк пријатељу."
COM_MAILTO_LINK_IS_MISSING="Недостаје линк"
COM_MAILTO_SEND="Пошаљи"
COM_MAILTO_SENDER="Пошиљалац"
COM_MAILTO_SENT_BY="Ставку послао/ла"
COM_MAILTO_SUBJECT="Наслов"
COM_MAILTO_YOUR_EMAIL="Адреса ваше ел.поште"
