; Joomla! 3.4 sr-RS
; $Id: sr-RS.mod_syndicate.sys.ini  $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Извори синдикације"
MOD_SYNDICATE_XML_DESCRIPTION="Паметни синдикациони модул који креира извор синдикације за странице на којима се модул приказује."
MOD_SYNDICATE_LAYOUT_DEFAULT="Подразумевано"