; Joomla! 3.4 sr-YU
; $Id: sr-YU.com_content.ini $
; author      Joomla! Serbia Translation Team 
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Nasleđeno stanje za <strong>akciju brisanja</strong> ovog članka i stanje bazirano na odabiru menija."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nasleđeno stanje za <strong>izmenu</strong>ovog članka i stanje bazirano na odabiru menija."
COM_CONTENT_ACCESS_EDIT_DESC="Nasleđeno stanje za <strong>izmenu</strong>ovog članka i stanje bazirano na odabiru menija."
COM_CONTENT_ARTICLE_CONTENT="Sadržaj"
COM_CONTENT_ARTICLE_HITS="Pogodaka: %s"
COM_CONTENT_ARTICLE_INFO="Detalji"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Hvala što ste ocenili ovaj članak."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Već ste ocenili članak danas!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtriranje po autoru"
COM_CONTENT_CATEGORY="Kategorija: %s"
COM_CONTENT_CHECKED_OUT_BY="Provereno od %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Članak"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategorija članka"
COM_CONTENT_CREATE_ARTICLE="Pošaljite novi članak"
COM_CONTENT_CREATED_DATE="Datum kreiranja"
COM_CONTENT_CREATED_DATE_ON="Datum kreiranja: %s"
COM_CONTENT_EDIT_ITEM="Izmena članka"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Članak nije pronađen"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Molim, prijavite se da biste videli članak"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Nadređena kategorija nije pronađena"
COM_CONTENT_FEED_READMORE="Opširnije..."
COM_CONTENT_FIELD_FULL_DESC="Slika za prikaz jednog članka"
COM_CONTENT_FIELD_FULL_LABEL="Slika za prikaz celog članka"
COM_CONTENT_FIELD_IMAGE_DESC="Slika za prikazivanje"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativni tekst za posetioce koji nemaju pristup slici. Zamenjeno natpisom ako postoji."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt tekst"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Natpis za sliku"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Natpis"
COM_CONTENT_FIELD_INTRO_DESC="Slika za uvodni tekst za izgled bloga"
COM_CONTENT_FIELD_INTRO_LABEL="Uvodna slika"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URL_DESC="Link za prikaz. Mora biti apsolutni URL."
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A tekst"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Tekst linka za prikaz"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B tekst"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C tekst"
COM_CONTENT_FLOAT_DESC="Kontrola postavljanja slike"
COM_CONTENT_FLOAT_LABEL="Plutajuća slika"
COM_CONTENT_FLOAT_INTRO_LABEL="Plutajuća uvodna slika"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Plutajuća slika celog teksta"
COM_CONTENT_LEFT="Levo"
COM_CONTENT_RIGHT="Desno"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Tekst linka"
COM_CONTENT_IMAGES_AND_URLS="Slike i linkovi"
COM_CONTENT_FILTER_SEARCH_DESC="Pretraga po filteru"
COM_CONTENT_FORM_EDIT_ARTICLE="Izmena članka"
COM_CONTENT_HEADING_TITLE="Naslov"
COM_CONTENT_HITS_FILTER_LABEL="Filtriranje pogodaka"
COM_CONTENT_INTROTEXT="Članak mora imati neki sadržaj"
COM_CONTENT_INVALID_RATING="Ocena članka: Pogrešna ocena: %s"
COM_CONTENT_LAST_UPDATED="Datum poslednje izmene %s"
COM_CONTENT_METADATA="Meta podaci"
COM_CONTENT_MODIFIED_DATE="Datum izmene"
COM_CONTENT_MONTH="Mesec"
COM_CONTENT_MORE_ARTICLES="Još članaka..."
COM_CONTENT_NEW_ARTICLE="Novi članak"
COM_CONTENT_NO_ARTICLES="Nema više članaka u ovoj kategoriji. Ako se prikazuju potkategorije, one mogu da sadrže članke."
COM_CONTENT_NONE="Ništa"
COM_CONTENT_NUM_ITEMS="Broj članaka:"
COM_CONTENT_ON_NEW_CONTENT="Novi članak od '%1$s' pod naslovom '%2$s'."
COM_CONTENT_ORDERING="Redosled:<br />Novi članak je podrazumevano na prvoj poziciji u kategoriji. Redosled možete menjati u administratorskom delu."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Prelom strane"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Umetni prelom strane"
COM_CONTENT_PAGEBREAK_TITLE="Naslov strane:"
COM_CONTENT_PAGEBREAK_TOC="Drugo ime sadržaja:"
COM_CONTENT_PARENT="Nadređena kategorija: %s"
COM_CONTENT_PUBLISHED_DATE="Datum objavljivanja"
COM_CONTENT_PUBLISHING="Objavljivanje"
COM_CONTENT_PUBLISHED_DATE_ON="Objavljeno %s"
COM_CONTENT_READ_MORE="Opširnije: "
COM_CONTENT_READ_MORE_TITLE="Opširnije..."
COM_CONTENT_REGISTER_TO_READ_MORE="Registrujte se da bi videli ceo članak..."
COM_CONTENT_SAVE_SUCCESS="Članak je uspešno sačuvan"
COM_CONTENT_SAVE_WARNING="Ovakvo ime već postoji, zato je dodat broj na kraj. Ako želite da prmenite naziv kontaktirajte administratora sajta."
COM_CONTENT_SELECT_AN_ARTICLE="Odaberite članak"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Članak je uspešno poslat"
COM_CONTENT_TITLE_FILTER_LABEL="Filtriranje naslova"
COM_CONTENT_WRITTEN_BY="Autor %s"