; $Id: sr-YU.com_messages.ini$
;
; @package     3.4
; @description Serbian Latin sr-YU
; @author      Joomla! Serbia Translation Team 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MESSAGES_ERR_SEND_FAILED="Korisnik je zaključao svoje poštansko sanduče. Poruka nije poslata."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Nova privatna poruka od %s"
COM_MESSAGES_PLEASE_LOGIN="Molim vas prijavite se na %s da biste pročitali svoju poruku."
