; Joomla! 3.4 sr-YU
; $Id: sr-YU.mod_articles_popular.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Popularni članci"
MOD_POPULAR_XML_DESCRIPTION="Ovaj modul pokazuje trenutno objavqene popularne članke - određeno prema broju pregleda stranice."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Podrazumevano"
