; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Popularne etikete"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Oblak"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Podrazumevano"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Modul za popularne etikete prikazuje one koje su najčešće korišćene u određenom vremenskom periodu."