; Joomla! 3.4 sr-YU
; $Id: sr-YU.mod_articles_news.ini $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Članci - Blic vesti"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Odaberite članke iz određene kategorije ili grupe kategorija."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Prikaži slike članka"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Prikaži slike"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Broj članaka za prikaz u okviru ovog modula"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Broj članaka"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Link naslova članka do članka."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Linkovani naslovi"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Odaberite redosled po kojem će se prikazati rezultati upita."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Redosled rezultata"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Datum kreiranja"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Datum objavljivanja"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Redosled"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Nasumično"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Ako je na prikaži, 'Opširnije...' link  će biti prikazan."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Link 'Opširnije...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Prikaži razdvajač posle poslednjeg članka"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Prikaži poslednji razdvajač"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Prikaži/sakrij naslov članka"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Prikaži naslov članka"
MOD_ARTICLES_NEWS_READMORE="Opširnije..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registrujte se da biste videli više"
MOD_ARTICLES_NEWS_TITLE_HEADING="Nivo naslova"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Odaberite HTML tag za naslov članka."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Ovaj modul će prikazati fiksan broj članaka iz određene kategorije ili grupe kategorija."
