; Joomla! 3.4 sr-YU
; $Id: sr-YU.mod_related_items.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Članci - Srodni članci"
MOD_RELATED_XML_DESCRIPTION="Ovaj modul prikazuje druge srodne članke u odnosu na onaj koji se trenutno prikazuje. Ovi odnosi su uspostavljeni na osnovu Meta ključne reči. <br />Sve ključne reči iz tekućih članka se pretražuju, u okviru svih ključnih reči svih drugih objavljenih članaka. Npr. imate članak sa "_QQ_"Uzgoj papagaja"_QQ_" i drugi sa "_QQ_"Uzgoj kakadua"_QQ_". Ako uljučite ključne reči "_QQ_"papagaj"_QQ_" u oba članka, tada će modul izlistati članak "_QQ_"Uzgoj papagaja"_QQ_" kada gledate "_QQ_"Uzgoj kakadua"_QQ_" i obratno."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Podrazumevano"
