; $Id: sr-YU.com_search.ini $
;
; @package     3.4
; @description Serbian Latin sr-YU
; @author      Joomla! Serbia Translation Team
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_SEARCH_ALL_WORDS="Sve reči"
COM_SEARCH_ALPHABETICAL="Azbučno"
COM_SEARCH_ANY_WORDS="Bilo koja reč"
COM_SEARCH_ERROR_ENTERKEYWORD="Unesite ključnu reč za pretragu"
COM_SEARCH_ERROR_IGNOREKEYWORD="Jedna ili više uobičajenih reči ignorišu se u pretrazi"
COM_SEARCH_ERROR_SEARCH_MESSAGE="Reč za traženje mora imati minimalno %1$s a maksimalno %2$s karaktera"
COM_SEARCH_EXACT_PHRASE="Tačna fraza"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Prikaži polje za pretragu oblasti"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Koristite pretragu oblasti"
COM_SEARCH_FOR="Pretraga za:"
COM_SEARCH_MOST_POPULAR="Najpopularnije"
COM_SEARCH_NEWEST_FIRST="Najnovije prvo"
COM_SEARCH_OLDEST_FIRST="Najstarije prvo"
COM_SEARCH_ORDERING="Naručivanje:"
COM_SEARCH_SEARCH="Pretraga"
COM_SEARCH_SEARCH_AGAIN="Traži ponovo"
COM_SEARCH_SEARCH_KEYWORD="Ključna reč za pretragu:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Total: Pronađen je jedan rezultat pretrage.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Total:Pronađeno je %s rezultata pretrage.</strong>"
COM_SEARCH_SEARCH_ONLY="Samo traženje:"
COM_SEARCH_SEARCH_RESULT="Rezultat pretrage"
